SECRET_KEY = ')e(kl8(01xxfl$gy&nlcbj1_*l%59jo%fjy-+#secgs9mu$-r%'
DEBUG=True #set to false in production
DATABASE_URL='postgres://peter:ozil@localhost:5432/gram'
DB_NAME='gram'
DB_USER='peter'
DB_PASSWORD='ozil'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS=True
EMAIL_HOST='majidspotify22@gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='ricegum22'